{
  "ConnectionStrings": {
    "MyDB": "Data Source=LAPTOP-ID1K50C3\\SQLEXPRESS;Initial Catalog = ECommerceDB;User = sa; Password = 123456; Persist Security Info = True; Integrated Security=SSPI;Encrypt=False"
  },
  "JwtSettings": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "Issuer": "TheThanh29",
    "Audience": "TheThanh29"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": ""
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "xxxx xxxx xxxx xxxx",
    "FromEmail": "",
    "FromName": "Thanh Ecommerce Team"
  },

  "AllowedHosts": "*"
}
